{
  "name": "cdro/telegram-bot-wakeup",
  "description": "Simple Telegram Bot that wakes you up",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Tizian Schmidlin",
      "role": "Project Owner"
    }
  ],
  "require": {
    "php": ">=7.2",
    "cdro/telegram-bot-core": "*",
    "composer/installers": "~1"
  },
  "autoload": {
    "psr-4": {
      "Cdro\\TelegramBotWakeup\\": "src/"
    }
  },
  "extra": {
    "installer-name": "sso",
    "branch-alias":  {
      "dev-master": "1.0.x-dev"
    }
  }
}
